<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sss</groupId>
    <artifactId>datatypes</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>sss</groupId>
  <artifactId>datatypes.datatypes</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>datatypes.datatypes</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>serv.errreg</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>jsonld.datatypes.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>jsonld.util</artifactId>
      <version>${project.version}</version>
    </dependency>
    
<!--    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>-->

    <!-- SWAGGER start --> 
    <dependency>
      <groupId>com.wordnik</groupId>
      <artifactId>swagger-jersey2-jaxrs_2.10</artifactId>
      <scope>compile</scope>
      <version>1.3.7</version>
    </dependency>
    <!-- SWAGGER end --> 
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
