# SocialSemanticServer

./: .gitignore  AUTORS.txt  README.md  nb-configuration.xml  pom.xml
adapter/: pom.xml
adapter/adapter.rest/: pom.xml
adapter/adapter.rest.conf/: pom.xml
adapter/adapter.rest.v1/: nb-configuration.xml  pom.xml
adapter/adapter.rest.v2/: pom.xml
adapter/adapter.rest/adapter.rest.conf/: pom.xml
adapter/adapter.rest/adapter.rest.v1/: pom.xml
adapter/adapter.rest/adapter.rest.v2/: nb-configuration.xml  pom.xml
adapter/adapter.rest/adapter.rest.v3/: nb-configuration.xml  pom.xml
adapter/adapter.rest/adapter.rest.v3.common/: pom.xml
adapter/adapter.rest/adapter.rest.v3.dropwizard/: dependency-reduced-pom.xml  nbactions.xml  pom.xml  sss.conf.yaml
adapter/adapter.socket/: pom.xml
adapter/adapter.socket/adapter.socket.datatype/: pom.xml
adapter/adapter.socket/adapter.socket.datatypes/: pom.xml
adapter/adapter.socket/adapter.socket.impl/: pom.xml
adapter/adapter.socket/adapter.socket.util/: pom.xml
adapter/adapter.socket/adapter.socket.v2/: nbactions.xml  pom.xml
adapter/adapter.socket/adapter.socket.v3/: nbactions.xml  pom.xml
adapter/adapter.websocket/: pom.xml
conf/: pom.xml
conf/conf.api/: pom.xml
conf/conf.conf/: pom.xml
datatypes/datatypes.datatypes/: pom.xml
serv/: pom.xml
serv.caller/: pom.xml
serv/activity/: pom.xml
serv/activity/activity.api/: pom.xml
serv/activity/activity.conf/: pom.xml
serv/activity/activity.datatypes/: pom.xml
serv/activity/activity.impl/: pom.xml
serv/activity/activity.serv/: pom.xml
serv/app/: pom.xml
serv/app/app.api/: pom.xml
serv/app/app.conf/: pom.xml
serv/app/app.datatypes/: pom.xml
serv/app/app.impl/: pom.xml
serv/app/app.serv/: pom.xml
serv/appstacklayout/: pom.xml
serv/appstacklayout/appstacklayout.api/: pom.xml
serv/appstacklayout/appstacklayout.conf/: pom.xml
serv/appstacklayout/appstacklayout.datatypes/: pom.xml
serv/appstacklayout/appstacklayout.impl/: pom.xml
serv/appstacklayout/appstacklayout.serv/: pom.xml
serv/auth/: pom.xml
serv/auth/auth.api/: pom.xml
serv/auth/auth.conf/: pom.xml
serv/auth/auth.datatypes/: pom.xml
serv/auth/auth.impl/: pom.xml
serv/auth/auth.serv/: pom.xml
serv/broadcast/: pom.xml
serv/broadcast/broadcast.api/: pom.xml
serv/broadcast/broadcast.conf/: pom.xml
serv/broadcast/broadcast.datatypes/: pom.xml
serv/broadcast/broadcast.impl/: pom.xml
serv/broadcast/broadcast.serv/: pom.xml
serv/broadcasting/: pom.xml
serv/broadcasting/broadcast.api/: pom.xml
serv/broadcasting/broadcast.conf/: pom.xml
serv/broadcasting/broadcast.datatypes/: pom.xml
serv/broadcasting/broadcast.impl/: pom.xml
serv/category/: pom.xml
serv/circle/: pom.xml
serv/cloud/: pom.xml
serv/coll/: pom.xml
serv/comment/: pom.xml
serv/dataexport/: pom.xml
serv/dataimport/: pom.xml
serv/db/: pom.xml
serv/disc/: pom.xml
serv/entity/: pom.xml
serv/eval/: pom.xml
serv/evernote/: pom.xml
serv/filerepo/: pom.xml
serv/flag/: pom.xml
serv/friend/: pom.xml
serv/i5cloud/: pom.xml
serv/jobs/: pom.xml
serv/jsonld/: pom.xml
serv/learnep/: pom.xml
serv/like/: pom.xml
serv/message/: pom.xml
serv/modeling/: pom.xml
serv/rating/: pom.xml
serv/recomm/: pom.xml
serv/search/: pom.xml
serv/serv/: pom.xml
serv/serv-serv/: pom.xml
serv/serv.api/: pom.xml
serv/serv.caller/: pom.xml
serv/serv.client/: pom.xml
serv/serv.conf/: pom.xml
serv/serv.container/: pom.xml
serv/serv.core/: pom.xml
serv/serv.custom/: pom.xml
serv/serv.db/: pom.xml
serv/serv.entities/: pom.xml
serv/serv.errreg/: pom.xml
serv/serv.impl/: pom.xml
serv/serv.impl.api/: pom.xml
serv/serv.jsonld/: pom.xml
serv/serv.names/: pom.xml
serv/serv.ops/: pom.xml
serv/serv.par/: pom.xml
serv/serv.reg/: pom.xml
serv/serv.ret/: pom.xml
serv/serv.serv/: pom.xml
serv/serv.socket/: pom.xml
serv/serv.util/: pom.xml
serv/serv1/: pom.xml
serv/solr/: pom.xml
serv/ss-datatypes/: pom.xml
serv/ss-db/: pom.xml
serv/ss-jsonld/: pom.xml
serv/ss-voc/: pom.xml
serv/tag/: pom.xml
serv/ue/: pom.xml
serv/user/: pom.xml
serv/video/: pom.xml
serv/voc/: pom.xml
servs/: pom.xml
servs/activity/: pom.xml
servs/app/: pom.xml
servs/appstacklayout/: pom.xml
servs/auth/: pom.xml
servs/broadcast/: pom.xml
servs/category/: pom.xml
servs/circle/: pom.xml
servs/cloud/: pom.xml
servs/coll/: pom.xml
servs/comment/: pom.xml
servs/common/: pom.xml
servs/conf/: pom.xml
servs/dataexport/: pom.xml
servs/dataimport/: pom.xml
servs/db/: pom.xml
servs/disc/: pom.xml
servs/entity/: pom.xml
servs/eval/: pom.xml
servs/evernote/: pom.xml
servs/file/: pom.xml
servs/filerepo/: pom.xml
servs/flag/: pom.xml
servs/friend/: pom.xml
servs/i5cloud/: pom.xml
servs/image/: pom.xml
servs/integrationtest/: pom.xml
servs/jsonld/: pom.xml
servs/kcprojwiki/: pom.xml
servs/learnep/: pom.xml
servs/like/: pom.xml
servs/link/: pom.xml
servs/livingdocument/: pom.xml
servs/location/: pom.xml
servs/mail/: pom.xml
servs/message/: pom.xml
servs/modeling/: pom.xml
servs/ocd/: pom.xml
servs/rating/: pom.xml
servs/recomm/: pom.xml
servs/search/: pom.xml
servs/solr/: pom.xml
servs/tag/: pom.xml
servs/thumb/: pom.xml
servs/ue/: pom.xml
servs/user/: pom.xml
servs/video/: pom.xml
servs/voc/: pom.xml
ss/: log4j.properties  nbactions.xml  pom.xml
ss-adapter/: pom.xml
ss-adapter/ss-adapter-rest/: nb-configuration.xml  pom.xml
ss-adapter/ss-adapter-rest-conf/: pom.xml
ss-adapter/ss-adapter-rest-v1/: pom.xml
ss-adapter/ss-adapter-rest-v2/: pom.xml
ss-adapter/ss-adapter-socket/: pom.xml
ss-adapter/ss-adapter-websocket/: pom.xml
ss-datatypes/: pom.xml
ss-datatypes/ss-datatypes-datatypes/: pom.xml
ss-serv/: pom.xml
ss-serv/ss-datatypes/: pom.xml
ss-serv/ss-db/: pom.xml
ss-serv/ss-jobs/: pom.xml
ss-serv/ss-jsonld/: pom.xml
ss-serv/ss-localwork/: pom.xml
ss-serv/ss-serv-serv/: pom.xml
ss-serv/ss-voc/: pom.xml
sss/: nbactions.xml  pom.xml
util/: pom.xml
(+7530 files in other folders)
