<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sss</groupId>
  <artifactId>root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>SocialSemanticServer</name>
  <packaging>pom</packaging>
  <!-- <url>http://maven.apache.org</url> -->
  
  <description>services to support informal learning (tools)</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sssVersion>12.2.0</sssVersion>
    <sssJavaVersion>1.8</sssJavaVersion>
    <sssJerseyVersion>2.22.2</sssJerseyVersion>
    <sssDropwizardVersion>0.9.2</sssDropwizardVersion>
    <sssSwaggerJerseyVersion>1.5.7</sssSwaggerJerseyVersion>
    <sssTagRecVersion>2.9.1</sssTagRecVersion>
    <sssLog4JVersion>1.2.17</sssLog4JVersion>
    <sssMavenCompilerPluginVersion>3.3</sssMavenCompilerPluginVersion>
    <sssMavenInstallPluginVersion>2.5.2</sssMavenInstallPluginVersion>
    <sssMavenResourcesPluginVersion>2.7</sssMavenResourcesPluginVersion>
    <sssMavenSonarPluginVersion>3.0.1</sssMavenSonarPluginVersion> <!-- 2.7.1 -->
    <sssMavenReleasePluginVersion>2.5.3</sssMavenReleasePluginVersion>
    <sssSourceEncoding>${project.build.sourceEncoding}</sssSourceEncoding>
    <sssContact>dtheiler#tugraz$at</sssContact> 
    <sssLicense>Apache 2.0</sssLicense>
    <sssLicenseURI>http://www.apache.org/licenses/LICENSE-2.0.html</sssLicenseURI>
  </properties>
  
  <modules>
    <module>adapter</module>
    <module>servs</module>
  </modules>
  
  <build>
    
    <plugins>
     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${sssMavenReleasePluginVersion}</version>
        <configuration>
          <!--
           During release:perform, enable the "release" profile
          -->
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <tagNameFormat>@{sssVersion}</tagNameFormat>
        </configuration>
      </plugin>
       
      <!-- sonar plugin start -->
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${sssMavenSonarPluginVersion}</version>
      </plugin>
      
      <!-- sonar plugin end -->
      
      <!-- maven compiler plugin start -->
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${sssMavenCompilerPluginVersion}</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <source>${sssJavaVersion}</source>
          <target>${sssJavaVersion}</target>
          <encoding>${sssSourceEncoding}</encoding>
<!-- <meminitial>128m</meminitial> <maxmem>512m</maxmem> -->
        </configuration>
      </plugin>
      
      <!-- maven compiler plugin end -->
      
      <!-- install third part libs start -->
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${sssMavenInstallPluginVersion}</version>
        
        <executions>
        
          <!-- AGPL licensed start -->
          <execution>
            <id>install_tagrec</id>
            <inherited>false</inherited>
            <phase>clean</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>./3rdpartylibs/libs/tagrec_v2.9.1.jar</file>
              <groupId>tagrec</groupId>
              <artifactId>tagrec</artifactId>
              <version>${sssTagRecVersion}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          
          <!-- AGPL licensed end -->
          
          <!-- LGPL licensed start -->
           
          <execution>
            <id>install_jpedal</id>
            <inherited>false</inherited>
            <phase>clean</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>./3rdpartylibs/libs/jpedal_lgpl.jar</file>
              <groupId>jpedal</groupId>
              <artifactId>jpedal_lgpl</artifactId>
              <version>1</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
          
          <!-- LGPL licensed end -->
          
        </executions>
      </plugin>
      
      <!-- install third part libs end -->
      
    </plugins>
  </build>
    
</project>