<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.kc.tugraz.ss</groupId>
    <artifactId>ss-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>at.kc.tugraz.ss.adapter</groupId>
  <artifactId>ss-adapter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ss-adapter</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  
  <modules>
    <module>ss-adapter-websocket</module>
    <module>ss-adapter-rest</module>
    <module>ss-adapter-socket</module>
    <module>ss-adapter-rest-conf</module>
  </modules>
  
</project>