<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sss</groupId>
    <artifactId>conf</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>sss</groupId>
  <artifactId>conf.conf</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>conf.conf</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>eval.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>circle.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>like.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>video.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>appstacklayout.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>friend.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>app.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
     <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>message.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>comment.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>flag.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>cloud.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>category.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>activity.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>i5cloud.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>jsonld.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
     
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>evernote.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>entity.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>learnep.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>dataexport.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>recomm.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>disc.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>search.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>tag.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>rating.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>ue.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>coll.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>user.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>dataimport.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>db.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>auth.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>filerepo.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>modeling.ue.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>voc.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>broadcast.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
