<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sss.conf</groupId>
    <artifactId>sss.conf</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>sss.conf</groupId>
  <artifactId>sss.conf.conf</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>sss.conf.conf</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.eval.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv.circle</groupId>
      <artifactId>circle.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv.like</groupId>
      <artifactId>like.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv.video</groupId>
      <artifactId>video.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv.appstacklayout</groupId>
      <artifactId>appstacklayout.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv.friend</groupId>
      <artifactId>friend.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv.app</groupId>
      <artifactId>app.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
     <dependency>
      <groupId>sss.serv.message</groupId>
      <artifactId>message.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv.comment</groupId>
      <artifactId>comment.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv.flag</groupId>
      <artifactId>flag.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.cloud.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.category.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.activity.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.i5cloud.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>serv.api</artifactId>
      <version>${project.version}</version>
    </dependency> 
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>serv.errreg</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.jsonld.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
     
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.evernote.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.entity.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.learnep.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.dataexport.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv.recomm</groupId>
      <artifactId>recomm.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.disc.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.search.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.tag.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.rating.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.ue.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.coll.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.user.conf</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>sss.conf</groupId>
      <artifactId>sss.conf.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.dataimport.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.db.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.auth.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.datatypes</groupId>
      <artifactId>sss.datatypes.datatypes</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.util</groupId>
      <artifactId>sss.util</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.filerepo.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.modeling.ue.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.voc.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.serv</groupId>
      <artifactId>sss.broadcast.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
