<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sss.adapter</groupId>
    <artifactId>adapter</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>sss.adapter.rest</groupId>
  <artifactId>adapter.rest</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>adapter.rest.v3</module>
    <module>adapter.rest.v3.dropwizard</module>
    <module>adapter.rest.v3.common</module>
  </modules>
  
  <dependencies>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>link.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>kcprojwiki.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>mail.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>livingdocument.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>location.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>db.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>image.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>eval.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>like.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>video.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>appstacklayout.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>friend.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>app.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>message.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>activity.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>evernote.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>entity.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>learnep.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>dataexport.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>recomm.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>comment.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>flag.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>user.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss</groupId>
      <artifactId>conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>dataimport.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>coll.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>jsonld.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>auth.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>file.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>disc.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>rating.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>category.serv</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>tag.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>search.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>ocd.serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss</groupId>
      <artifactId>serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- jersey start -->
    
    <dependency> <!-- jersey to support additional Servlet 3.x deployment modes and asynchronous JAX-RS resource programming model -->
      <groupId>org.glassfish.jersey.containers</groupId> <!-- includes jersey-container-servlet-core -->
      <artifactId>jersey-container-servlet</artifactId>
      <version>${sssJerseyVersion}</version>
    </dependency>
    
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${sssJerseyVersion}</version>
    </dependency>
    
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>${sssJerseyVersion}</version>
    </dependency>
    
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>${sssJerseyVersion}</version>
    </dependency>
    
    <!-- jersey end -->
    
    <!-- jersey client start -->
    
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${sssJerseyVersion}</version>
    </dependency>
    
    <dependency>
      <groupId>org.glassfish.jersey.connectors</groupId>
      <artifactId>jersey-apache-connector</artifactId>
      <version>${sssJerseyVersion}</version>
    </dependency>
    
    <!-- jersey client end -->   
    
    
  </dependencies>
</project>