<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sss.adapter</groupId>
    <artifactId>adapter</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>sss.adapter.rest</groupId>
  <artifactId>adapter.rest</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>adapter.rest.v3</module>
    <module>adapter.rest.v3.dropwizard</module>
    <module>adapter.rest.v3.common</module>
  </modules>
  
  <dependencies>
    
    <dependency>
      <groupId>sss</groupId>
      <artifactId>serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss</groupId>
      <artifactId>servs2</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- jersey start -->
    
    <dependency> <!-- jersey to support additional Servlet 3.x deployment modes and asynchronous JAX-RS resource programming model -->
      <groupId>org.glassfish.jersey.containers</groupId> <!-- includes jersey-container-servlet-core -->
      <artifactId>jersey-container-servlet</artifactId>
      <version>${sssJerseyVersion}</version>
    </dependency>
    
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${sssJerseyVersion}</version>
    </dependency>
    
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>${sssJerseyVersion}</version>
    </dependency>
    
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>${sssJerseyVersion}</version>
    </dependency>
    
    <!-- jersey end -->
    
    <!-- jersey client start -->
    
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${sssJerseyVersion}</version>
    </dependency>
    
    <dependency>
      <groupId>org.glassfish.jersey.connectors</groupId>
      <artifactId>jersey-apache-connector</artifactId>
      <version>${sssJerseyVersion}</version>
    </dependency>
    
    <!-- jersey client end -->   
    
  </dependencies>
</project>