<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sss.adapter</groupId>
    <artifactId>adapter</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>sss.adapter</groupId>
  <artifactId>adapter.websocket</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>adapter.websocket</name>

  <build>
    
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    
    </plugins>
    
  </build>
  
  <dependencies>
    
    <dependency>
      <groupId>sss</groupId>
      <artifactId>conf.conf</artifactId>
      <version>${project.version}</version>
    </dependency> 
    
   

   
    
   
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>7.0.41</version>
      <scope>provided</scope>
    </dependency>
            
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-coyote</artifactId>
      <version>7.0.41</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>