<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>serv</artifactId>
    <groupId>sss.serv</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>sss.serv</groupId>
  <artifactId>jobs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jobs</name>
  <modules>
  
    <module>ss-filerepo</module>
    <module>ss-broadcasting</module>
    <module>ss-modeling</module>
    <module>ss-search</module>
    <module>ss-auth</module>
    <module>ss-dataimport</module>
    <module>ss-solr</module>
    <module>message1</module>
    <module>recomm</module>
    <module>ss-dataexport</module>
    <module>ss-evernote</module>
    <module>ss-i5cloud</module>
    <module>ss-cloud</module>
	<module>friend</module>
	<module>like</module>
    <module>ss-eval</module>
  </modules>
</project>