<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sss</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>servs</artifactId>
  <packaging>jar</packaging>
    
  <dependencies>
    
    <!-- ********************************* -->
    <!-- ********************************* -->
    <!-- ********************************* -->
    <!-- ********************************* -->
    <!-- ********************************* -->
    
    <!-- csv reading start -->

    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>
    
    <!-- csv reading end -->

    <!-- rendering start -->
    
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>3.10-FINAL</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.10-FINAL</version>
    </dependency>
    
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>core-renderer</artifactId>
      <version>R8</version>
    </dependency>
    
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.0.8</version>
    </dependency>
    
    <dependency>
      <groupId>jpedal</groupId>
      <artifactId>jpedal_lgpl</artifactId>
      <version>1</version>
    </dependency>
    
    <!-- rendering end -->
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${sssLog4JVersion}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>5.5.0</version> <!-- 5.1.0 -->
    </dependency>
    
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jersey2-jaxrs</artifactId>
      <version>${sssSwaggerJerseyVersion}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.10</version> <!-- ${snakeyamlVersion} -->
    </dependency>
  
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>
    
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.22</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <version>7.0.19</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-juli</artifactId>
      <version>7.0.42</version>
    </dependency>
    
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>tagrec</groupId>
      <artifactId>tagrec</artifactId>
      <version>${sssTagRecVersion}</version>
    </dependency>
    
    <dependency>
      <groupId>com.evernote</groupId>
      <artifactId>evernote-api</artifactId>
      <version>1.25.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>oauth2-oidc-sdk</artifactId>
      <version>4.5</version>
    </dependency>
    
     <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
    
  </dependencies>
    <name>servs</name>
</project>

<!--        <dependency>
      <groupId>jpedal</groupId>
      <artifactId>jpedal_lgpl</artifactId>
      <version>1</version>
    </dependency>-->
    
    <!--    <dependency>
      <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
      <artifactId>de.tudarmstadt.ukp.wikipedia.parser</artifactId>
      <version>0.9.2</version>
    </dependency>-->
    
<!--    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.204.0</version>
    </dependency>-->
            
<!--    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.2</version>
    </dependency>-->
            
<!--    <dependency>
      <groupId>tw.edu.ntu.csie</groupId>
      <artifactId>libsvm</artifactId>
      <version>3.1</version>
    </dependency>-->
            
<!--    <dependency>
      <groupId>lingpipe</groupId>
      <artifactId>lingpipe-jar</artifactId>
      <version>4.1.0</version>
    </dependency>-->
    
<!--    <dependency>
      <groupId>mahout-core</groupId>
      <artifactId>job</artifactId>
      <version>0.7</version>
    </dependency>-->
    
<!--    <dependency>
      <groupId>cc.mallet</groupId>
      <artifactId>mallet</artifactId>
      <version>2.0.7-RC2</version>
    </dependency>-->
       
<!--    <dependency>
      <groupId>mallet</groupId>
      <artifactId>deps</artifactId>
      <version>0.1</version>
    </dependency>-->
    
<!--    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>-->
            
<!--    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>-->
            
<!--    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-dev</artifactId>
      <version>3.7.6</version>
    </dependency>-->
      
<!--    <dependency>
      <groupId>mulan</groupId>
      <artifactId>mulan</artifactId>
      <version>1.0</version>
    </dependency>-->
          
          <!--    <dependency>
  <groupId>com.google.guava</groupId>
  <artifactId>guava</artifactId>
  <version>14.0-rc1</version>
</dependency>-->

    <!--        <dependency>
      <groupId>jpedal</groupId>
      <artifactId>jpedal_lgpl</artifactId>
      <version>1</version>
    </dependency>-->
    
    <!--    <dependency>
      <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
      <artifactId>de.tudarmstadt.ukp.wikipedia.parser</artifactId>
      <version>0.9.2</version>
    </dependency>-->
    
    <!--    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.204.0</version>
    </dependency>-->
            
    <!--    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.2</version>
    </dependency>-->
            
    <!--    <dependency>
      <groupId>tw.edu.ntu.csie</groupId>
      <artifactId>libsvm</artifactId>
      <version>3.1</version>
    </dependency>-->
            
    <!--    <dependency>
      <groupId>lingpipe</groupId>
      <artifactId>lingpipe-jar</artifactId>
      <version>4.1.0</version>
    </dependency>-->
    
    <!--    <dependency>
      <groupId>mahout-core</groupId>
      <artifactId>job</artifactId>
      <version>0.7</version>
    </dependency>-->
    
    <!--    <dependency>
      <groupId>cc.mallet</groupId>
      <artifactId>mallet</artifactId>
      <version>2.0.7-RC2</version>
    </dependency>-->
       
    <!--    <dependency>
      <groupId>mallet</groupId>
      <artifactId>deps</artifactId>
      <version>0.1</version>
    </dependency>-->
    
    <!--    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>-->
            
    <!--    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>-->
            
    <!--    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-dev</artifactId>
      <version>3.7.6</version>
    </dependency>-->
      
    <!--    <dependency>
      <groupId>mulan</groupId>
      <artifactId>mulan</artifactId>
      <version>1.0</version>
    </dependency>-->
          
    <!--    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0-rc1</version>
    </dependency>-->
    
<!--        <dependency>
      <groupId>jpedal</groupId>
      <artifactId>jpedal_lgpl</artifactId>
      <version>1</version>
    </dependency>-->
    
    <!--    <dependency>
      <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
      <artifactId>de.tudarmstadt.ukp.wikipedia.parser</artifactId>
      <version>0.9.2</version>
    </dependency>-->
    
<!--    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.204.0</version>
    </dependency>-->
            
<!--    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.2</version>
    </dependency>-->
            
<!--    <dependency>
      <groupId>tw.edu.ntu.csie</groupId>
      <artifactId>libsvm</artifactId>
      <version>3.1</version>
    </dependency>-->
            
<!--    <dependency>
      <groupId>lingpipe</groupId>
      <artifactId>lingpipe-jar</artifactId>
      <version>4.1.0</version>
    </dependency>-->
    
<!--    <dependency>
      <groupId>mahout-core</groupId>
      <artifactId>job</artifactId>
      <version>0.7</version>
    </dependency>-->
    
<!--    <dependency>
      <groupId>cc.mallet</groupId>
      <artifactId>mallet</artifactId>
      <version>2.0.7-RC2</version>
    </dependency>-->
       
<!--    <dependency>
      <groupId>mallet</groupId>
      <artifactId>deps</artifactId>
      <version>0.1</version>
    </dependency>-->
    
<!--    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>-->
            
<!--    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>-->
            
<!--    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-dev</artifactId>
      <version>3.7.6</version>
    </dependency>-->
      
<!--    <dependency>
      <groupId>mulan</groupId>
      <artifactId>mulan</artifactId>
      <version>1.0</version>
    </dependency>-->
          
          <!--    <dependency>
  <groupId>com.google.guava</groupId>
  <artifactId>guava</artifactId>
  <version>14.0-rc1</version>
</dependency>-->

<!--    
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-sesame</artifactId>
      <version>2.1.2</version>
    </dependency>

     <dependency>
      <groupId>virtuoso</groupId>
      <artifactId>sesame</artifactId>
      <version>2</version>
    </dependency>
    
    <dependency>
      <groupId>virtuoso</groupId>
      <artifactId>jdbc</artifactId>
      <version>3</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.2</version>
    </dependency>

<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpclient</artifactId>
  <version>4.3.2</version>
</dependency>
-->

    <!--    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.10-FINAL</version>
    </dependency>-->
    
    
    <!-- used for ocd -->
    <!--    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.18</version>
    </dependency>-->
        
    <!--    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.2</version>
      <type>jar</type>
    </dependency>-->

    <!-- used for ocd -->
    
        <!--    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>-->
    
        <!--    <dependency>  replaces com.fasterxml.jackson.core: jackson-databind and jackson-mapper-asl 
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.21</version>
    </dependency>-->