<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sss</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>sss.servs</groupId>
  <artifactId>servs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>servs</name>
  <modules>
    <module>voc</module>
    <module>jsonld</module>
    <module>filerepo</module>
    <module>broadcast</module>
    <module>modeling</module>
    <module>search</module>
    <module>auth</module>
    <module>dataimport</module>
    <module>solr</module>
    <module>message</module>
    <module>recomm</module>
    <module>dataexport</module>
    <module>evernote</module>
    <module>i5cloud</module>
    <module>cloud</module>
    <module>friend</module>
    <module>like</module>
    <module>eval</module>
    <module>coll</module> 
    <module>disc</module> 
    <module>user</module>
    <module>ue</module>
    <module>tag</module>
    <module>rating</module>
    <module>learnep</module>
    <module>entity</module>
    <module>activity</module>
    <module>category</module>
    <module>flag</module>
    <module>comment</module>
    <module>app</module>
    <module>appstacklayout</module>
    <module>video</module>
    <module>circle</module>
    <module>ocd</module>
    <module>location</module>
    <module>image</module>
    <module>common</module>
    <module>integrationtest</module>
  </modules>
</project>