<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sss</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>conf</artifactId>
  <packaging>jar</packaging>
    
  <dependencies>
      
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>mail.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>livingdocument.conf</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>location.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>image.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>kcprojwiki.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>eval.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>like.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>video.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>appstacklayout.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>friend.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>app.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>message.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>comment.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>flag.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>category.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>activity.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>jsonld.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
     
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>evernote.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss</groupId>
      <artifactId>serv</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>learnep.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>dataexport.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>recomm.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>disc.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>search.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>tag.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>rating.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>ue.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>coll.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>user.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>dataimport.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>auth.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>file.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>sss.servs</groupId>
      <artifactId>ocd.conf</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>