#{{#apiInfo}}{{title}}

{{description}}

Terms of Service: [{{termsOfServiceUrl}}]({{termsOfServiceUrl}})

Contact: [{{contact}}](mailto:{{contact}})

License: [{{license}}]({{licenseUrl}})

{{/apiInfo}}

BasePath: {{basePath}}

Api Version: {{apiVersion}}

## APIs
{{#apiDocuments}}
### {{resourcePath}}
{{#description}}
#### Overview
{{{description}}}
{{/description}}

{{#apis}}
{{#operations}}
#### **{{httpMethod}}** `{{path}}`

{{summary}}
{{{notes}}}

{{#parameters}}

<table border="1">
    <tr>
        <td>In</td>
        <td>Out</td>
    </tr>
    {{#paras}}
    <tr>
        <td>{{#paras}}{{#linkType}}<a href="#{{linkType}}">{{type}}</a>{{/linkType}}{{^linkType}}{{type}}{{/linkType}}{{/paras}} </td>
        <td> {{#responseClass}} [{{className}}](#{{classLinkName}}){{^genericClasses}}{{/genericClasses}}{{#genericClasses}}< [{{className}}](#{{classLinkName}}) >{{/genericClasses}}{{/responseClass}} </td>
    </tr>
    {{/paras}}
</table>

{{/parameters}}

{{#samples}}
###### Samples
{{/samples}}
{{#samples}}
{{sampleDescription}}

- Sample Request

```
{{{sampleRequest}}}
```

- Sample Response

```
{{{sampleResponse}}}
```

{{/samples}}

- - -
{{/operations}}
{{/apis}}
{{/apiDocuments}}

## Data Types
{{#dataTypes}}

## <a name="{{name}}">{{name}}</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
    </tr>
    {{#items}}
    <tr>
        <td>{{name}}</td>
        <td>{{#linkType}}<a href="#{{linkType}}">{{type}}</a>{{/linkType}}{{^linkType}}{{type}}{{/linkType}}</td>
        <td>{{#required}}true{{/required}}{{^required}}{{/required}}</td>
        <td>{{#description}}{{{description}}}{{/description}}{{^description}}-{{/description}}{{#allowableValue}} Allowable
        values:{{.}}{{/allowableValue}}</td>
    </tr>
    {{/items}}
</table>

{{/dataTypes}}

{{#enumTypes}}
## {{name}}
{{#allowableValues}}
{{.}}
{{/allowableValues}}
{{/enumTypes}}