<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sss.adapter</artifactId>
    <groupId>sss.adapter</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>sss.adapter</groupId>
  <artifactId>sss.adapter.socket</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sss.adapter.socket</name>
  <modules>
    <module>adapter.socket.impl</module>
    <module>adapter.socket.datatypes</module>
  </modules>
</project>