<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sss.adapter</groupId>
        <artifactId>adapter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>sss.adapter.socket</groupId>
    <artifactId>adapter.socket</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>adapter.socket.v2</module>
        <module>adapter.socket.util</module>
    </modules>
</project>