<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sss</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>sss.serv</groupId>
  <artifactId>serv</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>serv.util</module>
    <module>serv.entities</module>
    <module>serv.jsonld</module>
    <module>serv.conf</module>
    <module>serv.errreg</module>
    <module>serv.reg</module>
    <module>serv.db</module>
    <module>serv.container</module>
    <module>serv.impl.api</module>
  </modules>
</project>