<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ss-root</artifactId>
    <groupId>at.kc.tugraz.ss</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>at.kc.tugraz.ss.datatypes</groupId>
  <artifactId>ss-datatypes</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ss-datatypes</name>
  <modules>
    <module>ss-datatypes-datatypes</module>
  </modules>
</project>