<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sss</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>sss.adapter</groupId>
  <artifactId>adapter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>adapter</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  
  <modules>
    <module>adapter.websocket</module>
    <module>adapter.socket</module>
    <module>adapter.rest.conf</module>
    <module>adapter.rest.v2</module>
    <module>adapter.rest.v1</module>
  </modules>
  
</project>