log4j.rootLogger=debug, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern=%d %5p - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=ss.log
log4j.appender.file.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=1

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p - %m%n

log4j.logger.at.tug=DEBUG
