<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
<groupId>sss.serv</groupId>
    <artifactId>serv</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>sss.serv</groupId>
  <artifactId>sss.broadcasting</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sss.broadcasting</name>
  <modules>
    
	<module>broadcast.api</module>
	<module>broadcast.conf</module>
	<module>broadcast.datatypes</module>
	<module>broadcast.serv</module>
    <module>broadcast.impl</module>
  </modules>
</project>