<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
<groupId>sss.serv</groupId>
    <artifactId>serv</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>sss.serv</groupId>
  <artifactId>auth</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>auth</name>
  
   <modules>
   
    <module>auth.serv</module>
    <module>auth.api</module>
    <module>auth.datatypes</module>
    <module>auth.conf</module>
    <module>auth.impl</module>
	
	 </modules>
</project>
